/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex mono', 'Times New Roman', sans-serif;
  background-color: var(--background-color);
  background-image: var(--page-bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: luminosity;
  background-attachment: fixed;
  background-clip: content-box;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  height: 100vh;
  min-height: 668px;
}

/* Декоративные элементы (header and footer)*/

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  bottom: 20px;
  border-style: solid;
  border-color: var(--content-title-color);
  border-top-width: 0px;
  border-right-width: 0px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0rem;
  right: 0rem;
  border-style: solid;
  border-color: var(--content-title-color);
  border-bottom-width: 0px;
  border-left-width: 0px;
}

.header__decorative-element {
  display: var(--decorative-element-text);
  position: absolute;
  font-size: var(--header-text-size);
  color: var(--content-title-color);
  text-transform: uppercase;
  justify-self: end;
  margin-right: 1.8rem;
  margin-top: 0.1rem;
  letter-spacing: 0.015rem;
}

.header__decorative-element::after {
  content: "";
  position: absolute;
  justify-self: end;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  transform: translate(9px, 7px);
}

/*Далее header*/

.header__theme-menu {
  display: grid;
  justify-content: end;
  margin-block-start: 3.2rem;
  height: 1rem;
}

.header__theme-menu-list {
  justify-items: center;
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  font-size: var(--header-text-size);
  color: var(--content-title-color);
  font-family: 'IBM Plex mono', 'Times New Roman', sans-serif;
  font-weight: 300;
  letter-spacing: 0.015rem;
  border: none;
  width: 4.4rem;
  margin-top: 0.7rem;
}

.header__theme-menu-button:active {
  outline: 2px solid;
}

.header__theme-menu-button:hover {
  outline: 1px solid;
  outline-color:  var(--button-outline-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid;
}

.header__theme-menu-button_active {
  outline: 1px solid;
  pointer-events: none;
}

/*Banner*/

.banner__title {
  text-transform: lowercase;
  font-size: clamp(0.0625rem, 0.0438rem + 29.9465vw, 7.0625rem);
  line-height: 6rem;
  color: var(--banner-title-color);
  text-shadow: 0.3rem 0.3rem var(--accent-color);
  letter-spacing: 0.1rem;
  height: fit-content;
  margin-block-start: 5.8rem;
  margin-bottom: -1.2rem;
}

.banner__text {
  height: fit-content;
  line-height: 1.5rem;
  letter-spacing: var(--letter-spacing-main);
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  font-size: clamp(0.0625rem, 0.0597rem + 4.5455vw, 1.125rem);
}

/*Контент*/

.content {
  line-height: 1.475rem;
  margin-block-start: 2em;
}

.card {
  color: var(--content-text-color);
  font-size: var(--content-font-size);
  line-height: 1.3em;
}

.content__title {
  font-size: var(--content-font-size);
  letter-spacing: var(--letter-spacing-main);
  color: var(--content-title-color);
  margin-block-end: 1em;
}

.content__title-concentration {
  margin-block-start: 0;
  margin-block-end: 0;
}

.content__title-fish {
  margin-block-start: 1.6em;
}

.content__accent-title {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: var(--content-font-size);
  letter-spacing: var(--letter-spacing-main);
  margin-block-end: 0em;
}

.content__accent-subtitle {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: var(--content-font-size);
  letter-spacing: var(--letter-spacing-main);
  margin-block-start: 1.1em;
  margin-block-end: 0em;
  font-weight: 100;
}

.content__accent-subtitle__special {
  margin-block-start: 1.2em;
}

.content__text {
  margin-block-start: 0.5em;
  width: 98%;
  margin-block-end: 1.17em;
}

section > article:last-of-type p:last-of-type {
  margin-block-end: 0;
}

.content__concentration {
  display: grid;
  margin-block-start: 3.2rem;
  margin-block-end: 3.1rem;
}

.content__title-concentration {
  margin-block-end: 1.2rem;
}

.link {
  text-decoration: none;
  text-shadow: 0.1rem 0.1rem var(--accent-color);
}

.link:hover {
  border-bottom: solid 1px;
  border-color: var(--content-text-color);

}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid;
  outline-color: var(--content-text-color);
}

/*Галерея*/

.gallery {
  width: 100%;
  margin-block-start: 3rem;
}

.gallery__accent-title {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: var(--content-font-size);
  letter-spacing: var(--letter-spacing-main);
  margin-block-start: 1.5em;
  margin-block-end: 0.5em;
  max-width: 100vw;
}

.gallery__pictures {
  display: grid;
  grid-template-columns: 100vw;
  grid: auto-flow / 1fr;
  gap: 0.6em;
}

.gallery__image {
  max-width: 100%;
}

/*Footer*/

.footer {
  display: grid;
  margin-block-start: 2.5rem;
  height: 100vh;
  min-height: 600px;
  justify-content: center;
  align-content: center;
}

.footer__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  font-size: clamp(0.0625rem, 0.0438rem + 29.9465vw, 7.0625rem);
  line-height: 6rem;
  color: var(--banner-title-color);
  text-shadow: 0.1rem 0.1rem var(--accent-color);
  letter-spacing: 0.1rem;
}

footer.decorated-zone::before {
  margin-top: 15px;
}

footer.decorated-zone::after {
  bottom: 6px;
}

/* Tablet */

@media (min-width: 600px) {
  .page {
    padding-right: 1.2rem;
  }

  .header {
    max-height: none;
    min-height: fit-content;
    grid-template-columns: 1fr 49%;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__theme-menu-list {
    margin-block-start: 4.5rem;
  }

  .header__theme-menu {
    height: 1em;
    grid-column: span 2;
    grid-row: span 2;
    margin-block-start: 5.3rem;
  }

  header.decorated-zone::after {
    margin-bottom: 20px;
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
  }

  .banner__title {
    margin-inline-start: -1rem;
    letter-spacing: 0.25rem;
    grid-column: span 2;
    margin-block-start: 21.5rem;
  }

  .banner__text {
    grid-column-start: 2;
    margin-block-start: 11.5rem;
    margin-inline-start: -0.4rem;
    margin-block-end: 12.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 1.5em;
    row-gap: 0.2em;
    margin-block-start: 2.5em;
  }

  .card {
    grid-column: 2;
  }

  .content__title {
    grid-row: span 3;
    margin-block-start: 0em;
  }

  .content__title:nth-of-type(2) {
    margin-block-start: 3em;
    grid-column: 1/1;
  }

  .content__title:nth-of-type(3) {
    margin-block-start: 0;
  }

  .content__accent-title {
    margin-block-start: 0em;
  }

  .content__accent-subtitle {
    max-height: min-content;
    grid-column: 2;
    margin-block-start: 0em;
    margin-block-end: 0;
  }

  .content__accent-subtitle__special {
    margin-block-start: 0.9em;
  }

  .content__text {
    grid-column: 2;
    width: 100%;
    margin-block-end: 1em;
  }

  section > article:last-of-type p:last-of-type {
    margin-block-end: 0;
  }

  .content__concentration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.15rem;
    column-gap: 0.15rem;
    margin-block-end: 4.91em;
    margin-block-start: 4.9rem;
  }

  .content__title-concentration {
    margin-block-start: 0;
    margin-block-end: 1rem;
    grid-column: span 2;
    width: 236px;
  }

  .card__concentration {
    grid-column: span 2;
  }

  .gallery {
    grid-template-columns: 1;
    margin-block-start: 5rem;
  }

  .gallery__accent-title {
    margin-block-start: 3.5em;
  }

  .gallery__pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 1.2rem;
    aspect-ratio: 1 / 1;
  }

  .gallery__pictures > img:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__pictures > img:last-child {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .gallery__pictures > img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__pictures > img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__pictures > img:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .footer {
    height: 100vh;
    margin-block-start: 3.8rem;
    min-height: 768px;
  }

  .footer__title {
    letter-spacing: 0.1rem;
    font-size: clamp(7.25rem, 6.8945rem + 0.9479vw, 7.5rem);
  }

  .footer__decorative-element {
    margin: 15px 1px;
  }

  footer.decorated-zone::before {
    margin-top: 20px;
  }

  footer.decorated-zone::after {
    bottom: 20px;
  }
}

/* Desktop */

@media (min-width: 900px) {
  .page {
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .header {
    grid-template-columns: 1fr 49.6%;
  }

  .header__theme-menu {
    justify-content: center;
    align-content: start;
    margin-block-start: -0.8rem;
    grid-column: span 2;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 0;
    gap: 0.6em;
  }

  header.decorated-zone::after {
    margin-bottom: 20px;
  }

  .banner__title {
    font-size: clamp(9.8125rem, 9.8125rem + 0vw, 9.8125rem);
    margin-block-start: 19.5rem;
    margin-inline-start: -1.2rem;
    letter-spacing: 0rem;
  }

  .banner__text {
    margin-block-start: 9.4rem;
    margin-block-end: 9.5rem;
  }

  .content {
    grid-template-columns: 31.5% 1fr;
  }

  .content__title-concentration {
    margin-block-start: 0;
    margin-block-end: 0;
    grid-column: span 3;
    width: 315px;
  }

  .content__concentration {
    display: grid;
    place-self: center;
    gap: 20px;
    padding-top: 0;
    grid-template-columns: repeat(3, 1fr);
    max-width: none;
    width: 100%;
  }

  .card__concentration {
    align-items: start;
    justify-content: start;
    align-self: start;
    width: 100%;
    grid-column-start: span 1;
  }

  .footer {
    position: relative;
    display: grid;
    padding: 0;
    margin-block-start: 3.5rem;
    min-height: fit-content;
  }

  .footer__title {
    font-size: clamp(9.6875rem, 9.6445rem + 0.0672vw, 9.8125rem);
    letter-spacing: 0.08rem;
    padding-top: 1.2rem;
  }

  footer.decorated-zone::before {
    margin-top: 30px;
  }

  footer.decorated-zone::after {
    margin-bottom: 10px;
  }
}
